CREATE OR REPLACE TABLE product (
	id INT AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(200) NOT NULL,
	description TEXT NOT NULL,
	price DECIMAL(10, 2) NOT NULL,
	image VARCHAR(200) NOT NULL,
	stock INT
);